{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 15,
  "lineage": "e5f37d24-1f3a-196a-ccb3-3805d3bdd6c1",
  "outputs": {
    "docker_registry": {
      "value": "664970746922.dkr.ecr.us-east-1.amazonaws.com/gobananas",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "664970746922",
            "arn": "arn:aws:iam::664970746922:user/Jennifer",
            "id": "2019-08-01 23:13:44.3901628 +0000 UTC",
            "user_id": "AIDAZVU2YLQVA7TG7546K"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:664970746922:repository/gobananas",
            "id": "gobananas",
            "name": "gobananas",
            "registry_id": "664970746922",
            "repository_url": "664970746922.dkr.ecr.us-east-1.amazonaws.com/gobananas",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gobananas",
            "policy": "{\n  \"Version\" : \"2008-10-17\",\n  \"Statement\" : [ {\n    \"Sid\" : \"new policy\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : \"*\",\n    \"Action\" : [ \"ecr:GetDownloadUrlForLayer\", \"ecr:BatchGetImage\", \"ecr:BatchCheckLayerAvailability\", \"ecr:PutImage\", \"ecr:InitiateLayerUpload\", \"ecr:UploadLayerPart\", \"ecr:CompleteLayerUpload\", \"ecr:DescribeRepositories\", \"ecr:GetRepositoryPolicy\", \"ecr:ListImages\", \"ecr:DeleteRepository\", \"ecr:BatchDeleteImage\", \"ecr:SetRepositoryPolicy\", \"ecr:DeleteRepositoryPolicy\" ]\n  } ]\n}",
            "registry_id": "664970746922",
            "repository": "gobananas"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ecr_repository.app"
          ]
        }
      ]
    }
  ]
}
